# Softverski-kvalitet-i-testiranje

./: README.md
spring-petclinic-main (2)/spring-petclinic-main/spring-petclinic-main/: pom.xml
spring-petclinic-main (2)/spring-petclinic-main/spring-petclinic-main/src/main/java/org/springframework/samples/petclinic/owner/: OwnerController.java
spring-petclinic-main (2)/spring-petclinic-main/spring-petclinic-main/src/test/java/seleniumtests/: AddOwnerTest.java  AddPetTest.java  EditOwnerTest.java  SearchOwnerTest.java  VetScheduleTest.java
